{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "inpromptu-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],

  "durable_objects": {
    "bindings": [
      { "name": "RACE_ROOM", "class_name": "RaceRoomAgent" },
      { "name": "NEARBY", "class_name": "NearbyAgent" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RaceRoomAgent"] },
    { "tag": "v2", "new_sqlite_classes": ["NearbyAgent"] }
  ],

  "r2_buckets": [
    { "binding": "UPLOADS", "bucket_name": "inpromptu-uploads" }
  ],

  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "5f2278d977a142d4b6a1d1c03ae10c95",
      "localConnectionString": "postgres://postgres:postgres@localhost:5437/inpromptu_dev"
    }
  ],

  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 20, "period": 60 }
    }
  ],

  "routes": [
    { "pattern": "api.inpromptu.lewix.ai", "custom_domain": true }
  ],

  "dev": {
    "port": 8788
  },

  "vars": {
    "ENVIRONMENT": "development",
    "FRONTEND_ORIGIN": "http://localhost:5201"
  },

  "observability": { "enabled": true }
}
